spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=nmsbts_user
spring.datasource.password=nmsbts_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000
jwt.secret=kakekkakekgaul
